<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation - Index">

  <link rel="icon"
        href="../../image/favicon_-60.ico">
  <link rel="shortcut icon"
        href="../../image/favicon_-60.ico">
  <link rel="stylesheet"
        type="text/css"
        href="../../css/freetype2_-60.css">

  <script type="text/javascript"
          src="../../js/freetype2.js">
  </script>

  <title>FreeType Documentation</title>
</head>

<body>

<div id="top"
     class="bar">
  <h1><a href="../../index.html">FreeType</a> Documentation</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="introduction">
          <p>Note that the FreeType documentation is also available as
            a single archive from
            our <a href="../../download.html">download page</a>.</p>
        </div>


        <!-- ************************************************** -->

        <div id="links">
          <h3><a href="glyphs/index.html">FreeType Glyph
              Conventions</a></h3>

          <p>This document is a <em>must-read</em> for any user of the
            library.</p>

          <h3><a href="ft2faq.html">FreeType FAQ</a></h3>

          <h3><a href="tutorial/index.html">FreeType Tutorial</a></h3>

          <h3><a href="reference/index.html">FreeType API
              Reference</a></h3>

          <h3><a href="design/index.html">The Design of
              FreeType</a></h3>

          <h3><a href="hinting/hinting.html">FreeType Hinting</a></h3>

          <!-- Leave this as full URL -->
          <h3><a href="https://www.freetype.org/freetype2/docs/rasterinfo/rasterinfo.html">The
              RasterInfo Font</a></h3>
        </div>


        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 18-Jan-2021</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <form action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
            target="_top">
        <input type="hidden"
               name="cmd"
               value="_s-xclick">
        <input type="hidden"
               name="hosted_button_id"
               value="SK827YKEALMT4">
        <input type="image"
               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
               name="submit"
               alt="PayPal - The safer, easier way to pay online!">
      </form>
    </li>
    <li class="primary">
      <a href="../../index.html">Home</a>
    </li>
    <li class="primary">
      <a href="../../index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="documentation.html" class="current">Documentation</a>
    </li>
    <li class="primary">
      <a href="../../developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="../../contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="glyphs/index.html">Glyph Conventions</a>
    </li>
    <li class="secondary">
      <a href="ft2faq.html">FAQ</a>
    </li>
    <li class="secondary">
      <a href="tutorial/step1.html">Tutorial</a>
    </li>
    <li class="secondary">
      <a href="reference/index.html">API Reference</a>
    </li>
    <li class="secondary">
      <a href="design/index.html">Design</a>
    </li>
    <li class="secondary">
      <a href="hinting/hinting.html">Hinting</a>
    </li>
    <li class="secondary">
      <!-- Leave this as full URL -->
      <a href="https://www.freetype.org/freetype2/docs/rasterinfo/rasterinfo.html">The
        RasterInfo Font</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
